vector<int> rotateArray(vector<int>arr, int k) {
    // Write your code here.
    int n = arr.size() ;
    k = k%n ;
    int temp[k] ;

    //coping d elemets of the array to the temp
    for(int i = 0; i< k ; i++){
        temp[i] = arr[i] ;
    }


    // shifting rest element 
    for(int i = k ; i< n ; i++){
        arr[i-k] = arr[i] ;
    }

    // ading remainng ele to the last 
    for(int i = n-k ; i<n ; i++){
        arr[i] = temp[i-(n-k)] ;
    }

    return arr ;


}



*******------------------------------******----------------------******-----------------------******------------------*****------------------
other method is , 
reverse(a,a+k);
reverse(a+k , a+n);
reverse(a, a+n) ;
